# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    # Define the group of servers available
    upstream ke_api {
        server ke_api-app-1:5000;
        server ke_api-app-2:5000;
        server ke_api-app-3:5000;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://ke_api;
            proxy_read_timeout 300s;
        }
    }
}